<mxfile host="65bd71144e">
    <diagram id="GYCarYSJkYalMBhNIcP4" name="Page-1">
        <mxGraphModel dx="1230" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="323" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;sketch=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="20" width="520" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;rounded=0;" vertex="1" parent="323">
                    <mxGeometry width="520" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="324">
                    <mxGeometry width="140" height="70" as="geometry">
                        <mxRectangle width="140" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="326" value="character&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;stream classes&lt;br&gt;Writer / Reader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="324">
                    <mxGeometry x="140" width="200" height="70" as="geometry">
                        <mxRectangle width="200" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="byte stream classes&lt;br&gt;OutputStream / InputStream" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="324">
                    <mxGeometry x="340" width="180" height="70" as="geometry">
                        <mxRectangle width="180" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="328" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;rounded=0;" vertex="1" parent="323">
                    <mxGeometry y="70" width="520" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="Sink&lt;br&gt;Stream&lt;br&gt;Classes&lt;br&gt;(data가 저장된 곳에서 직접 I/O 수행)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="328">
                    <mxGeometry width="140" height="180" as="geometry">
                        <mxRectangle width="140" height="180" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="328">
                    <mxGeometry x="140" width="200" height="180" as="geometry">
                        <mxRectangle width="200" height="180" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="328">
                    <mxGeometry x="340" width="180" height="180" as="geometry">
                        <mxRectangle width="180" height="180" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;rounded=0;" vertex="1" parent="323">
                    <mxGeometry y="250" width="520" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="data&amp;nbsp;&lt;br&gt;processing&lt;br&gt;stream&lt;br&gt;classes&lt;br&gt;(중간에서 데이터 가공)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="332">
                    <mxGeometry width="140" height="120" as="geometry">
                        <mxRectangle width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="332">
                    <mxGeometry x="140" width="200" height="120" as="geometry">
                        <mxRectangle width="200" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;rounded=0;" vertex="1" parent="332">
                    <mxGeometry x="340" width="180" height="120" as="geometry">
                        <mxRectangle width="180" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="90" width="200" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" vertex="1" parent="336">
                    <mxGeometry width="200" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="파일 : FileWriter / FileReader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;" vertex="1" parent="337">
                    <mxGeometry width="200" height="35" as="geometry">
                        <mxRectangle width="200" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="125" width="200" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" vertex="1" parent="341">
                    <mxGeometry width="200" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="메모리 : Char ArrayWriter /CahrArrayReader&lt;br&gt;SstringWwriter / StringReader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;" vertex="1" parent="342">
                    <mxGeometry width="200" height="59" as="geometry">
                        <mxRectangle width="200" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="184" width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" vertex="1" parent="346">
                    <mxGeometry width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="다른 프로세스 : PipedWriter /PipeReader&lt;br&gt;(실행중인 App)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;" vertex="1" parent="347">
                    <mxGeometry width="200" height="86" as="geometry">
                        <mxRectangle width="200" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="90" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" vertex="1" parent="364">
                    <mxGeometry width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="파일 : FileWriter / FileReader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;sketch=1;" vertex="1" parent="365">
                    <mxGeometry width="180" height="35" as="geometry">
                        <mxRectangle width="180" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>