<mxfile host="65bd71144e">
    <diagram id="GYCarYSJkYalMBhNIcP4" name="Page-1">
        <mxGraphModel dx="605" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="281" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="130" y="370" width="350" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry width="350" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="private" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="282">
                    <mxGeometry width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="같은 클래스" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="282">
                    <mxGeometry x="175" width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="45" width="350" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="285">
                    <mxGeometry width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="같은 클래스 + 같은 패키지" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="285">
                    <mxGeometry x="175" width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="90" width="350" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="protected" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="288">
                    <mxGeometry width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="같은 클래스&amp;nbsp; + 같은 패키지 + &lt;br&gt;서브 클래스" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="288">
                    <mxGeometry x="175" width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="135" width="350" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="public" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="291">
                    <mxGeometry width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="모든 범위" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="291">
                    <mxGeometry x="175" width="175" height="45" as="geometry">
                        <mxRectangle width="175" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="130" y="330" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="294">
                    <mxGeometry width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="멤버의 접근 범위" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="295">
                    <mxGeometry width="350" height="40" as="geometry">
                        <mxRectangle width="350" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>