<mxfile host="65bd71144e">
    <diagram id="GYCarYSJkYalMBhNIcP4" name="Page-1">
        <mxGraphModel dx="307" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Base64&amp;nbsp;&lt;br&gt;바이너리 데이터를 텍스트로 변환하는 인코딩 방식" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="50" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="binary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="110" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="base64 encoding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="100" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;entryX=0.967;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="130" as="sourcePoint"/>
                        <mxPoint x="185" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="131"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="base64 decoding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="85" y="130" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>