<mxfile host="65bd71144e">
    <diagram id="GYCarYSJkYalMBhNIcP4" name="Page-1">
        <mxGraphModel dx="379" dy="262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="작성자 테이블&lt;br&gt;이메일&lt;br&gt;이름&lt;br&gt;아이디&lt;br&gt;패스워드&lt;br&gt;..." style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="게시글 테이블&lt;br&gt;번호&lt;br&gt;&amp;nbsp;제목&lt;br&gt;내용&lt;br&gt;작성자&lt;br&gt;...&amp;nbsp;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="190" y="40" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=link;html=1;width=-10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="120" y="84.5" as="sourcePoint"/>
                        <mxPoint x="220" y="84.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>