<mxfile host="65bd71144e">
    <diagram id="GYCarYSJkYalMBhNIcP4" name="Page-1">
        <mxGraphModel dx="990" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="259" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Car class&lt;br&gt;추상클래스&amp;nbsp;&lt;br&gt;m(){}&lt;br&gt;abstract run(){}" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="570" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="edgeStyle=none;sketch=1;html=1;" edge="1" parent="1" source="260" target="259">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&amp;lt;&amp;lt;concrete&amp;gt;&amp;gt;&lt;br&gt;Sedan&lt;br&gt;run(){}" style="whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="695" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="Car c = new Car(); -&amp;gt; 추상클래스는 인스턴스 생성불가&lt;br&gt;Car c = new Sedan(); -&amp;gt; 가능&lt;br&gt;&lt;br&gt;c.run(); &lt;br&gt;-&amp;gt; c에는 Sedan 객체가 들어있다. Sedan에서 run() 메서드를 찾는다.&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="370" y="630" width="380" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>